{
  "name": "Portfolio",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "mongodb": "^3.5.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "node src/app.js production",
    "dev": "nodemon src/app.js -e js,html,css,jsx,hbs",
    "devp": "nodemon src/app.js production -e js,html,css,jsx,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavneetSinghGill/portfolio.git"
  },
  "keywords": [],
  "author": "Navneet Singh Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavneetSinghGill/portfolio/issues"
  },
  "homepage": "https://github.com/NavneetSinghGill/portfolio#readme"
}
